# NovaX-CEX

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
docker/postgres/init/: 01-create-databases.sql
docs/: architecture.md  database.md  events.md  modules.md
docs/changes/: README.md
docs/changes/account-service/: README.md
docs/changes/admin-service/: README.md
docs/changes/clearing-service/: README.md
docs/changes/futures-service/: README.md
docs/changes/gateway-service/: README.md
docs/changes/margin-service/: README.md
docs/changes/market-service/: README.md
docs/changes/matching-engine-service/: README.md
docs/changes/order-service/: README.md
docs/changes/risk-service/: README.md
docs/changes/user-service/: README.md
docs/changes/wallet-service/: README.md
docs/changes/websocket-service/: README.md
platform/common/: pom.xml
platform/event-schema/: pom.xml
platform/persistence/: pom.xml
platform/security/: pom.xml
platform/test-kit/: pom.xml
services/account-service/: pom.xml
services/account-service/src/main/resources/: application.yml
services/admin-service/: pom.xml
services/admin-service/src/main/resources/: application.yml
services/clearing-service/: pom.xml
services/clearing-service/src/main/resources/: application.yml
services/futures-service/: pom.xml
services/futures-service/src/main/resources/: application.yml
services/gateway-service/: pom.xml
services/gateway-service/src/main/resources/: application.yml
services/margin-service/: pom.xml
services/market-service/: pom.xml
services/matching-engine-service/: pom.xml
services/order-service/: pom.xml
services/risk-service/: pom.xml
services/user-service/: pom.xml
services/wallet-service/: pom.xml
services/websocket-service/: pom.xml
sql/postgresql/: 00-create-databases.sql  README.md
sql/postgresql/account-service/: 01-schema.sql
sql/postgresql/account-service/changes/: README.md
sql/postgresql/admin-service/: 01-schema.sql
sql/postgresql/admin-service/changes/: README.md
sql/postgresql/clearing-service/: 01-schema.sql
sql/postgresql/clearing-service/changes/: README.md
sql/postgresql/futures-service/: 01-schema.sql
sql/postgresql/futures-service/changes/: README.md
sql/postgresql/gateway-service/: 01-schema.sql
sql/postgresql/gateway-service/changes/: README.md
sql/postgresql/margin-service/: 01-schema.sql
sql/postgresql/margin-service/changes/: README.md
sql/postgresql/market-service/: 01-schema.sql
sql/postgresql/market-service/changes/: README.md
sql/postgresql/matching-engine-service/: 01-schema.sql
sql/postgresql/matching-engine-service/changes/: README.md
sql/postgresql/order-service/: 01-schema.sql
sql/postgresql/order-service/changes/: README.md
sql/postgresql/risk-service/: 01-schema.sql
sql/postgresql/risk-service/changes/: README.md
sql/postgresql/user-service/: 01-schema.sql
sql/postgresql/user-service/changes/: README.md
sql/postgresql/wallet-service/: 01-schema.sql
sql/postgresql/wallet-service/changes/: README.md
sql/postgresql/websocket-service/: 01-schema.sql
sql/postgresql/websocket-service/changes/: README.md
(+229 files in other folders)
